{
  "name": "simple_server",
  "version": "1.0.0",
  "description": "my first time making a server",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arthur Hernandez",
  "license": "ISC",
  "dependencies": {
    "http-status-codes": "^2.1.4"
  }
}
